spring.application.name=TaskManagement
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never

spring.servlet.multipart.enabled=true

jwtSecret=af9fa17da01864bd5092e7d10882de5953b2f6188f288e66ffe8a7ce3b8599f15c142a542045fbe9e21b4fca53116128ba1d3b30f3f88f6319ff2c9660138a1b
